#JReleaser 1.4.0
#Sat Mar 25 12:14:14 UTC 2023
commitFullHash=60f5140a399588a84e94681cc1fcc8db9af36015
commitShortHash=60f5140
javaVendor=Eclipse Adoptium
javaVersion=11.0.18
javaVmVersion=11.0.18+10
milestoneName=v0.1.0
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=integrity-maven-plugin
projectSnapshot=false
projectVersion=0.1.0
projectVersionMajor=0
projectVersionMinor=1
projectVersionNumber=0.1.0
projectVersionPatch=0
releaseBranch=main
releaseName=Release v0.1.0
tagName=v0.1.0
timestamp=2023-03-25T12\:12\:59.928833Z
